<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="l37-Ev-N58">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First City View Controller-->
        <scene sceneID="Smb-rv-yJh">
            <objects>
                <viewController id="ZJC-jq-eL6" customClass="FirstCityViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aFE-cK-uYq"/>
                        <viewControllerLayoutGuide type="bottom" id="LfN-8R-cMg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u33-FB-Em0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HJP-Vg-KhJ">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.1333333333" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <searchBar opaque="NO" contentMode="redraw" searchBarStyle="minimal" placeholder="Choose a city . . ." translatesAutoresizingMaskIntoConstraints="NO" id="Fjq-u3-jnY">
                                <rect key="frame" x="0.0" y="100" width="320" height="56"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.1333333333" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HJP-Vg-KhJ" secondAttribute="trailing" id="EsR-IZ-EBB"/>
                            <constraint firstItem="Fjq-u3-jnY" firstAttribute="leading" secondItem="u33-FB-Em0" secondAttribute="leading" id="LLJ-oK-3uO"/>
                            <constraint firstItem="HJP-Vg-KhJ" firstAttribute="leading" secondItem="u33-FB-Em0" secondAttribute="leading" id="QW8-al-5cj"/>
                            <constraint firstAttribute="trailing" secondItem="Fjq-u3-jnY" secondAttribute="trailing" id="aFb-UO-5Py"/>
                            <constraint firstItem="HJP-Vg-KhJ" firstAttribute="top" secondItem="aFE-cK-uYq" secondAttribute="bottom" id="hPP-pw-3r9"/>
                            <constraint firstItem="LfN-8R-cMg" firstAttribute="top" secondItem="HJP-Vg-KhJ" secondAttribute="bottom" id="km6-Gb-8nf"/>
                            <constraint firstItem="Fjq-u3-jnY" firstAttribute="top" secondItem="aFE-cK-uYq" secondAttribute="bottom" constant="80" id="n0X-TG-BZI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstSearchBar" destination="Fjq-u3-jnY" id="fDf-yh-Zdc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m3Y-p0-0sh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890" y="-574"/>
        </scene>
        <!--Current Weather View Controller-->
        <scene sceneID="3jc-K4-22D">
            <objects>
                <viewController id="476-NY-lRI" customClass="CurrentWeatherViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gNW-93-fGC"/>
                        <viewControllerLayoutGuide type="bottom" id="utB-Na-0KF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HZZ-YP-9ml">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IZf-61-DtG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.12156862745098039" green="0.13333333333333333" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X4E-cj-fks" userLabel="currentWeatherContainer">
                                <rect key="frame" x="5" y="129" width="310" height="310"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63h-sa-KTj">
                                        <rect key="frame" x="121" y="108" width="69" height="95"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="79"/>
                                        <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NzK-rB-HG0">
                                        <rect key="frame" x="190" y="108" width="13" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hJP-So-1an" userLabel="icon">
                                        <rect key="frame" x="123" y="226" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="cU1-54-jHe"/>
                                            <constraint firstAttribute="width" secondItem="hJP-So-1an" secondAttribute="height" multiplier="1:1" id="lx5-vk-MD1"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQG-Lu-PVo">
                                        <rect key="frame" x="8" y="36" width="294" height="21"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.12156862745098039" green="0.13333333333333333" blue="0.16470588235294117" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="63h-sa-KTj" firstAttribute="top" secondItem="JQG-Lu-PVo" secondAttribute="bottom" constant="50.5" id="0T6-eg-bvT"/>
                                    <constraint firstAttribute="width" secondItem="X4E-cj-fks" secondAttribute="height" multiplier="1:1" id="2oX-6O-8jD"/>
                                    <constraint firstItem="JQG-Lu-PVo" firstAttribute="centerX" secondItem="63h-sa-KTj" secondAttribute="centerX" id="6qA-pi-d5b"/>
                                    <constraint firstItem="63h-sa-KTj" firstAttribute="centerY" secondItem="X4E-cj-fks" secondAttribute="centerY" id="EDE-Bz-Nj2"/>
                                    <constraint firstItem="JQG-Lu-PVo" firstAttribute="leading" secondItem="X4E-cj-fks" secondAttribute="leading" constant="8" id="EHu-FZ-YEV"/>
                                    <constraint firstItem="NzK-rB-HG0" firstAttribute="leading" secondItem="63h-sa-KTj" secondAttribute="trailing" id="Fr9-TL-oLq"/>
                                    <constraint firstItem="NzK-rB-HG0" firstAttribute="top" secondItem="63h-sa-KTj" secondAttribute="top" id="JD7-yz-eTe"/>
                                    <constraint firstAttribute="trailing" secondItem="JQG-Lu-PVo" secondAttribute="trailing" constant="8" id="d25-o1-5aA"/>
                                    <constraint firstItem="hJP-So-1an" firstAttribute="centerX" secondItem="63h-sa-KTj" secondAttribute="centerX" id="g4M-oL-cpN"/>
                                    <constraint firstItem="63h-sa-KTj" firstAttribute="centerX" secondItem="X4E-cj-fks" secondAttribute="centerX" id="lCW-lM-ocD"/>
                                    <constraint firstAttribute="width" constant="310" id="q6D-MM-OeZ"/>
                                    <constraint firstAttribute="bottom" secondItem="hJP-So-1an" secondAttribute="bottom" constant="20" id="xMQ-NR-ks2"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b91-pj-rbD">
                                <rect key="frame" x="100" y="508" width="120" height="40"/>
                                <color key="backgroundColor" red="0.12156862745098039" green="0.13333333333333333" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="2ov-hu-1Ao"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Next 7 days">
                                    <color key="titleColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="goToForecastAction:" destination="476-NY-lRI" eventType="touchUpInside" id="ZZC-kk-AnC"/>
                                </connections>
                            </button>
                            <searchBar opaque="NO" contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="xme-6i-9JH">
                                <rect key="frame" x="0.0" y="64" width="320" height="56"/>
                                <color key="backgroundColor" red="0.12156862745098039" green="0.13333333333333333" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LYb-7E-pnZ" userLabel="searchBarBorder">
                                <rect key="frame" x="0.0" y="120" width="320" height="1"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="sQW-b5-vwq"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6QG-D8-zXn">
                                <rect key="frame" x="197" y="129" width="115" height="30"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.1333333333" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.1215686275" green="0.1333333333" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Current Location">
                                    <color key="titleColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="dajLokaciju:" destination="476-NY-lRI" eventType="touchUpInside" id="4Y5-TR-u2T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WGu-Z3-L7r">
                                <rect key="frame" x="8" y="129" width="50" height="40"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.1333333333" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GPU-q6-ASs"/>
                                    <constraint firstAttribute="width" constant="50" id="tT8-Ad-SBS"/>
                                </constraints>
                                <state key="normal" image="Navigation_arrow">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveLocation:" destination="476-NY-lRI" eventType="touchUpInside" id="nsT-A7-dtb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LYb-7E-pnZ" firstAttribute="leading" secondItem="xme-6i-9JH" secondAttribute="leading" id="3OB-Ld-npX"/>
                            <constraint firstItem="WGu-Z3-L7r" firstAttribute="leading" secondItem="HZZ-YP-9ml" secondAttribute="leading" constant="8" id="6PZ-DE-QRN"/>
                            <constraint firstItem="utB-Na-0KF" firstAttribute="top" secondItem="b91-pj-rbD" secondAttribute="bottom" constant="20" id="7sL-Ky-Wka"/>
                            <constraint firstItem="b91-pj-rbD" firstAttribute="leading" secondItem="HZZ-YP-9ml" secondAttribute="leading" constant="100" id="7sd-c5-usp"/>
                            <constraint firstAttribute="trailing" secondItem="b91-pj-rbD" secondAttribute="trailing" constant="100" id="8JA-Hm-Kk1"/>
                            <constraint firstAttribute="trailing" secondItem="IZf-61-DtG" secondAttribute="trailing" id="8PR-u1-zu2"/>
                            <constraint firstItem="WGu-Z3-L7r" firstAttribute="top" secondItem="LYb-7E-pnZ" secondAttribute="bottom" constant="8" id="9gb-ww-78c"/>
                            <constraint firstItem="b91-pj-rbD" firstAttribute="centerX" secondItem="HZZ-YP-9ml" secondAttribute="centerX" id="CpZ-TL-kff"/>
                            <constraint firstItem="utB-Na-0KF" firstAttribute="top" secondItem="IZf-61-DtG" secondAttribute="bottom" id="HK9-OX-1C4"/>
                            <constraint firstItem="X4E-cj-fks" firstAttribute="centerY" secondItem="HZZ-YP-9ml" secondAttribute="centerY" id="M4o-JU-70W"/>
                            <constraint firstItem="X4E-cj-fks" firstAttribute="centerX" secondItem="HZZ-YP-9ml" secondAttribute="centerX" id="MeU-WJ-ZHu"/>
                            <constraint firstItem="IZf-61-DtG" firstAttribute="leading" secondItem="HZZ-YP-9ml" secondAttribute="leading" id="N4G-8V-4QC"/>
                            <constraint firstItem="xme-6i-9JH" firstAttribute="leading" secondItem="HZZ-YP-9ml" secondAttribute="leading" id="Oci-gE-NQe"/>
                            <constraint firstItem="xme-6i-9JH" firstAttribute="top" secondItem="gNW-93-fGC" secondAttribute="bottom" id="Vs9-EL-Ku8"/>
                            <constraint firstItem="6QG-D8-zXn" firstAttribute="top" secondItem="LYb-7E-pnZ" secondAttribute="bottom" constant="8" id="e1p-yn-HxO"/>
                            <constraint firstItem="6QG-D8-zXn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HZZ-YP-9ml" secondAttribute="leading" constant="20" symbolic="YES" id="eg9-du-PMB"/>
                            <constraint firstItem="xme-6i-9JH" firstAttribute="trailing" secondItem="HZZ-YP-9ml" secondAttribute="trailing" id="goi-j3-E3d"/>
                            <constraint firstItem="LYb-7E-pnZ" firstAttribute="trailing" secondItem="xme-6i-9JH" secondAttribute="trailing" id="lp5-S8-NrN"/>
                            <constraint firstItem="IZf-61-DtG" firstAttribute="top" secondItem="HZZ-YP-9ml" secondAttribute="top" id="rju-f9-HRm"/>
                            <constraint firstAttribute="trailing" secondItem="6QG-D8-zXn" secondAttribute="trailing" constant="8" id="sDc-Cz-ND6"/>
                            <constraint firstItem="6QG-D8-zXn" firstAttribute="top" secondItem="LYb-7E-pnZ" secondAttribute="bottom" constant="8" id="x3M-uW-knp"/>
                            <constraint firstItem="LYb-7E-pnZ" firstAttribute="top" secondItem="xme-6i-9JH" secondAttribute="bottom" id="zJv-y8-rPh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="avO-YY-DIc"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="IZf-61-DtG" id="qlK-4n-eVr"/>
                        <outlet property="cityTextLabel" destination="JQG-Lu-PVo" id="8dm-A4-fGP"/>
                        <outlet property="currentLocationButton" destination="6QG-D8-zXn" id="Jkd-TS-oVE"/>
                        <outlet property="goButton" destination="b91-pj-rbD" id="Pgz-QS-pTZ"/>
                        <outlet property="iconImageView" destination="hJP-So-1an" id="ccL-3M-Qxk"/>
                        <outlet property="navigationButton" destination="WGu-Z3-L7r" id="4Na-eO-wDP"/>
                        <outlet property="searchBar" destination="xme-6i-9JH" id="1Mb-WN-WU9"/>
                        <outlet property="temperatureLabel" destination="63h-sa-KTj" id="JlG-VZ-WgD"/>
                        <outlet property="weatherInfoContainer" destination="X4E-cj-fks" id="X8r-XM-MFC"/>
                        <segue destination="CfJ-4T-hKx" kind="show" identifier="goToForecastVC" id="4xj-Uk-jcW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v0d-5b-5CR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1891.304347826087" y="98.641304347826093"/>
        </scene>
        <!--Weather View Table-->
        <scene sceneID="r7j-4x-lBg">
            <objects>
                <viewController id="CfJ-4T-hKx" customClass="WeatherViewTable" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WNn-9G-qJ1"/>
                        <viewControllerLayoutGuide type="bottom" id="AgR-NI-4Vq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j4W-vz-Qhf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O9C-86-Yef">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" red="0.12156862745098039" green="0.13333333333333333" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2f5-Ig-XIX">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="7yN-ZZ-vmE">
                                    <rect key="frame" x="0.0" y="108" width="320" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="O20-Fy-bgJ" customClass="WeatherCell" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O20-Fy-bgJ" id="Eg4-si-Sg3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22.12.2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwG-AQ-zyw">
                                                    <rect key="frame" x="8" y="29" width="83" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bxe-Ga-xcj" userLabel="Temperature">
                                                    <rect key="frame" x="149.5" y="10" width="21" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NqP-Vv-bqT" userLabel="TemperatureMin">
                                                    <rect key="frame" x="149.5" y="43" width="21" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="11" translatesAutoresizingMaskIntoConstraints="NO" id="zyL-5S-SwH">
                                                    <rect key="frame" x="241" y="5" width="69" height="69"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="zyL-5S-SwH" secondAttribute="height" multiplier="1:1" id="Z8C-e5-qae"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bxe-Ga-xcj" firstAttribute="centerX" secondItem="Eg4-si-Sg3" secondAttribute="centerX" id="A8E-RU-dyI"/>
                                                <constraint firstItem="zyL-5S-SwH" firstAttribute="centerY" secondItem="Eg4-si-Sg3" secondAttribute="centerY" id="Aaj-de-zhQ"/>
                                                <constraint firstItem="NqP-Vv-bqT" firstAttribute="top" secondItem="Bxe-Ga-xcj" secondAttribute="bottom" constant="11.5" id="JwH-oj-iyC"/>
                                                <constraint firstItem="zyL-5S-SwH" firstAttribute="height" secondItem="Eg4-si-Sg3" secondAttribute="height" constant="-10" id="OmK-iv-gDM"/>
                                                <constraint firstItem="Bxe-Ga-xcj" firstAttribute="top" secondItem="Eg4-si-Sg3" secondAttribute="top" constant="10" id="adH-Uv-7NM"/>
                                                <constraint firstItem="lwG-AQ-zyw" firstAttribute="centerY" secondItem="Eg4-si-Sg3" secondAttribute="centerY" id="cDT-vn-W1p"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lwG-AQ-zyw" secondAttribute="trailing" constant="20" symbolic="YES" id="gXB-cd-Fat"/>
                                                <constraint firstItem="lwG-AQ-zyw" firstAttribute="leading" secondItem="Eg4-si-Sg3" secondAttribute="leading" constant="8" id="lnb-Wu-vpc"/>
                                                <constraint firstItem="NqP-Vv-bqT" firstAttribute="centerX" secondItem="Bxe-Ga-xcj" secondAttribute="centerX" id="suV-l2-9aF"/>
                                                <constraint firstAttribute="trailing" secondItem="zyL-5S-SwH" secondAttribute="trailing" constant="10" id="uuh-Sg-WU8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Date" destination="lwG-AQ-zyw" id="Gq0-57-LXp"/>
                                            <outlet property="date" destination="lwG-AQ-zyw" id="Wge-Ln-H5G"/>
                                            <outlet property="icon" destination="zyL-5S-SwH" id="1OR-8A-WT9"/>
                                            <outlet property="temperature" destination="Bxe-Ga-xcj" id="yam-bb-zb9"/>
                                            <outlet property="temperatureMin" destination="NqP-Vv-bqT" id="x3P-po-fkF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CfJ-4T-hKx" id="Bao-2N-saO"/>
                                    <outlet property="delegate" destination="CfJ-4T-hKx" id="sP6-wX-tpQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O9C-86-Yef" firstAttribute="leading" secondItem="j4W-vz-Qhf" secondAttribute="leading" id="2br-KV-Awf"/>
                            <constraint firstAttribute="trailing" secondItem="2f5-Ig-XIX" secondAttribute="trailing" id="5ZJ-sg-zN0"/>
                            <constraint firstItem="O9C-86-Yef" firstAttribute="top" secondItem="j4W-vz-Qhf" secondAttribute="topMargin" id="Dsf-64-3jD"/>
                            <constraint firstItem="2f5-Ig-XIX" firstAttribute="leading" secondItem="j4W-vz-Qhf" secondAttribute="leading" id="OvI-rg-eIN"/>
                            <constraint firstAttribute="bottomMargin" secondItem="O9C-86-Yef" secondAttribute="bottom" id="eIB-9B-Udg"/>
                            <constraint firstItem="AgR-NI-4Vq" firstAttribute="top" secondItem="2f5-Ig-XIX" secondAttribute="bottom" id="fAy-Au-raA"/>
                            <constraint firstItem="2f5-Ig-XIX" firstAttribute="top" secondItem="WNn-9G-qJ1" secondAttribute="bottom" id="kO9-XC-iRS"/>
                            <constraint firstAttribute="trailing" secondItem="O9C-86-Yef" secondAttribute="trailing" id="x8g-sG-sa1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="2f5-Ig-XIX" id="xzE-DG-B2I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jga-OV-3UQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2720.8000000000002" y="98.50074962518741"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MXp-ol-hpC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l37-Ev-N58" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qnR-Qh-Utn">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="476-NY-lRI" kind="relationship" relationship="rootViewController" id="HYO-FK-UoH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQl-nD-Tmw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="99"/>
        </scene>
    </scenes>
    <resources>
        <image name="11" width="256" height="256"/>
        <image name="Navigation_arrow" width="40" height="40"/>
    </resources>
</document>
